{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.20.0"]
                [org.clojure/test.check "0.9.0"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :compiler-options {:optimizations :none}
                :modules {:main {:init-fn quiz.core/main}}
                :closure-defines
                {"re_frame.trace.trace_enabled_QMARK_" true
                 "day8.re_frame.tracing.trace_enabled_QMARK_" true}
                :devtools {:http-root "public"
                           :http-port 8080
                           :preloads [day8.re-frame-10x.preload]}}}}
